# shimKickoff

./: .gitignore  .java-version  .pnp.cjs  .yarnrc.yml  DEV_NOTES.md  README.md  copy.sh  package-lock.json  package.json  pom.xml  shell.sh  tsconfig.json  webpack.config.js  webpack.config.ts
src/main/java/edu/asu/: ShimFilter.java  ShimFilterInter.java  ShimServlet.java
src/main/webapp/: index.jsp  shimUi.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: bundle.js
src/main/webapp/partials/: head.jsp  navBanner.jsp
src/main/webapp/public/css/: style.css
src/main/webapp/public/js/: main.js
src/main/webapp/static/css/: style.css
src/main/webapp/uga_admissionsapp/public/unity/: bootstrap-asu.min.css
src/main/webapp/uga_admissionsapp/public/unity/footer/: asuFooter.umd.js  vendor.umd.js
src/main/webapp/views/: continueApplication.jsp  index.jsp  newApplication.jsp  shimWelcome.jsp
src/main/webapp/views/partials/: cardWrapper.jsp  head.jsp  hero.jsp
src/node/sass/: main.scss
src/node/scss/: _variables.scss  main.scss
src/node/typescript/: main.ts
src/test/java/edu/asu/: ShimFilterTest.java  ShimServletTest.java
typescript/: constants.ts  continueApp.ts  listenerCallbacks.ts  main.ts  newApp.ts  onPageLoad.ts  utilis.ts  utils.ts
typescript/v1/: constants.ts  index.d.ts  main.ts
